# ustawi

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/health29/ustawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health29/ustawi/: AddDrugActivity.java  ConsultationRecyclerViewAdapter.java  MainApp.java  ReplayRecyclerViewAdapter.java  RepliesRecyclerViewAdapter.java
app/src/main/java/com/health29/ustawi/models/: ConsultationModel.java  DoctorModel.java  Drug.java  PatientModel.java  Pharmacy.java  PharmacyModel.java  ReplayModel.java  UserConsultation.java
app/src/main/java/com/health29/ustawi/utils/: Constant.java  Util.java
app/src/main/java/com/health29/ustawi/view/activities/: AddConsultationActivity.java  AddDrugActivity.java  AddNewDrug.java  DoctorActivity.java  IdentificationActivity.java  PharmacyActivity.java  ProfilChoiceActivity.java  ReplayActivity.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/com/health29/ustawi/view/fragments/: ConsultationFragement.java  ConsultationFragment.java  DoctorProfileFragment.java  LoginFragment.java  Registre1Fragment.java  Registre2Fragment.java  UserConsultation.java  UserProfile.java
app/src/main/java/com/health29/ustawi/view/fragments/drugs/: DrugRepo.java  DrugsFragment.java  DrugsViewModel.java  OnDataAdded.java  UserDrugsFragment.java
app/src/main/java/com/health29/ustawi/view/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/health29/ustawi/view/recview/: ConsultationRecyclerViewAdapter.java  DrugAdapter.java  ReplayRecyclerViewAdapter.java  UserConsultationAdapter.java
app/src/main/java/com/health29/ustawi/view/userConsultation/: UserConsultationFragment.java  UserConsultationRepo.java  UserConsultationViewModel.java
app/src/main/res/anim/: fade_in_text.xml
app/src/main/res/drawable/: bottom_circle.xml  button_shadow.xml  ic_consultant.xml  ic_drugs.xml  ic_pharmacy.xml  shape_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_consulation.xml  activity_add_consultation.xml  activity_add_drug.xml  activity_add_new_drug.xml  activity_dashboard_doctor.xml  activity_dashboard_doctor_drawer.xml  activity_dashboard_drawer.xml  activity_doctor.xml  activity_doctor_details.xml  activity_identification.xml  activity_pharmacy.xml  activity_profil_choice.xml  activity_repaly.xml  activity_splash_screen.xml  activity_user.xml  app_bar_dashboard_doctor.xml  appointments_layout.xml  consultation_list_item.xml  content_dashboard.xml  content_dashboard_doctor.xml  custom_spinner_layout.xml  dashboard_doctor.xml  doctors_item_layout.xml  fragment_add_places_dr.xml  fragment_app_dr.xml  fragment_book_app.xml  fragment_consultation.xml  fragment_dashboard.xml  fragment_doctor_profile.xml  fragment_drugs.xml  fragment_edit_profile.xml  fragment_edit_profile_dr.xml  fragment_home_dr.xml  fragment_login.xml  fragment_my_app.xml  fragment_my_profile.xml  fragment_my_profile_dr.xml  fragment_places_details_dr.xml  fragment_places_dr.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: doctor_bottom_nav_menu.xml  pharmacy_bottom_nav_menu.xml  user_botton_nav_menu.xml
app/src/main/res/navigation/: doctor_navigation.xml  navigation_graph.xml  pharmacy_navigation.xml  user_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/health29/ustawi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
